FLASK_APP="server.py"
FLASK_DEBUG=True
APP_KEY=2a43ca5b42240a33dadc64beace65d1f
FLASK_ENV=development

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=