FLASK_APP="server.py"
FLASK_DEBUG=True
APP_KEY=2a43ca5b42240a33dadc64beace65d1f
FLASK_ENV=development

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_SERVER=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379