FLASK_APP="server.py"
FLASK_DEBUG=True
SECRET_KEY=_JkyATCJCvqmH4KTkzj2z1sP928DpBol1uBcEiwXV3I=
FLASK_ENV=development

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

MAIL_SERVER=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

REDIS_HOST=redis_db
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis_db:6379
CELERY_RESULT_BACKEND=redis://redis_db:6379